{
  "ConnString":"Server=tcp:abhishekagni.database.windows.net,1433;Initial Catalog=Thesaurus;Persist Security Info=False;User ID=sino.raj;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
